{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "director-eval.gl.joinmc.link",
          "assigned_srv": "director-eval.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74d833f3-3c8b-4896-ad58-384d61cc5828",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40765,
          "port_start": 40764,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T09:50:53.209617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b09b6b2-9011-4206-97dd-a4c392f3300a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "527dc002-516f-4b69-857c-3e1f4e9fa575",
          "agent_name": "from-key-a6df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
